<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/entertainment"
        android:title="@string/entertainment"/>
    <item
        android:id="@+id/sports"
        android:title="@string/sports"/>
    <item
        android:id="@+id/business"
        android:title="@string/business"/>
</menu>