<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    tools:ignore="HardcodedText">


    <ImageView
        android:id="@+id/newsImg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="XL" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:text="title"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/newsDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:text="Description"/>

</LinearLayout>